<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_groupchatlist"
        android:icon="@mipmap/ic_group_black_24dp"
        android:title="Groupchat List"/>

    <item android:id="@+id/nav_musciroom"
        android:icon="@mipmap/ic_queue_music_black_24dp"
        android:title="Music Room"/>

    <item android:id="@+id/nav_about"
        android:icon="@mipmap/ic_info_outline_black_24dp"
        android:title="About"/>

    <item android:id="@+id/nav_space"
        android:title=""/>
    <item android:id="@+id/nav_space1"
        android:title=""/>
    <item android:id="@+id/nav_space2"
        android:title=""/>
    <item android:id="@+id/nav_space3"
        android:title=""/>
    <item android:id="@+id/nav_space4"
        android:title=""/>
    <item android:id="@+id/nav_space5"
        android:title=""/>
    <item android:id="@+id/nav_space6"
        android:title=""/>

    <item
        android:id="@+id/nav_logout"
        android:icon="@mipmap/ic_input_black_24dp"
        android:paddingTop="100dp"
        android:title="Logout" />
</menu>